<html>
    <head>
        <style>
            
            @keyframes sam {
                from{
                    background-color: red;
                }
                to
                {
                    background-color: greenyellow;
                }
                
            }
            @keyframes ky {
                0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
                
            }
            div
            {
                height: 50;
                width: 100;
                background-color: red;
                animation-name:ky;
                animation-duration: 4s;
            }
        </style>

    </head>
    <body>
        <div></div>
    
    </body>
</html>