<html>
    <head>
        <title>gradient</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            
            .rect1
            {
                height: 50;
                
                background-image: linear-gradient(red,green);
            }
            .rect2
            {
                height: 50;
                background-image: linear-gradient(180deg,red,yellow);
            }
            .rect3
            {
                height: 90;
                background-image: radial-gradient(red,yellow,blue);
            }
            .rect4
            {
                height: 90;
                background-image: repeating-linear-gradient(pink, yellow 10%, green 15%)
            }
            .rect5
            {
                height: 300;
                width: 200;
                background-image: radial-gradient(circle,white,black,blue);
            }
        </style>
    </head>
    <body>
        <div class="rect1"></div>
        <div class="rect2"></div>
        <br>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </body>

</html>